.Farmer {
    flex            : 1;
    padding-top     : 70px;
    background-color: #F37022;

    .header {
        margin-top: 40px;

        .golfFarm {
            .golf {
                width: 61px;
            }

            .farm {
                width      : 218px;
                margin-left: 5px;
            }
        }

        .tips {
            color        : #118b80;
            font-size    : 16px;
            margin-top   : 14px;
            margin-bottom: 10px;
            text-align   : center;
        }
        .golffToken{
            width: 80%;
            font-size: 14px;
            color: #333;
            margin-bottom: 16px;
            text-align: center;
            word-break: break-word;
        }
        .subContent {
            width: 100%;
            max-width: 1108px;
        }
        .mobile-index-top{
            display: none;
        }
        .middle {
            width: 100%;
        }
        .timeDownWrap {
            width: 100%;
            height: 114px;
            display: flex;
            background: #ffa470;
            border: 1px solid #ffcdb0;
            border-radius: 8px;
            .time-left {
                width: 80%;
            }
            .time-right {
                img {
                    width: 145px;
                    vertical-align: middle;
                    margin-top: -20px;
                }
            }
        }
        .subContentRight-my{
            width: 100%;
            height: 114px;
            border: 1px solid #ffcdb0;
            border-radius: 8px;
            color:#fff;
            background: url("../../assets/icon-my-bg.png") #ffa470 95% 80% no-repeat;
            background-size: 12% auto;
            .icon-hd-right{
                width: 45px;
                margin-left: 10px;
            }
            .my-wrap{
                display: inline-block;
                padding: 24px 24px 24px 10px;
                
                .my-title {
                    font-size: 30px;
                    line-height: 150%;
                }
                .my-des {
                    font-size: 16px;
                }
            }
        }
        .subContentRight-rules {
            width: 100%;
            height: 56px;
            background: #ffa470;
            border: 1px solid #ffcdb0;
            border-radius: 8px;
            color:#fff;
            line-height: 56px;
            text-align: center;
            margin-top: 30px;
            a {
                color:#fff;
            }
            img {
                width: 20px;
                vertical-align: middle;
            }
        }
        .disConnet{
            width: 80%;
            max-width: 920px;
            text-align: center;
            color: #333;
        }
        .stage {
            color      : #fff;
            font-size  : 16px;
            font-weight: 700;
            margin-top : 15px;
        }

        .notice {
            width           : 100%;
            overflow        : hidden;
            height: 22px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            color           : #ffffff;
            padding         : 18px 0;
            border-radius   : 8px;
            margin-top      : 30px;

            /deep/.el-carousel .el-carousel__item {
                text-overflow: ellipsis;
                overflow     : hidden;
                white-space  : nowrap;
            }

            a {
                text-decoration: none;
                color          : #fff;
                display        : flex;
                padding-left: 24px;
                .medium {
                    display    : flex;
                    align-items: center;

                    p {
                        margin-top: 2px;
                    }
                }

                .speaker {
                    width       : 19px;
                    height      : 23px;
                    margin-right: 8px;
                }
            }
        }

        .notice:hover {
            a {
                text-decoration: underline;
            }
        }
    }

    .more {
        color        : #fff;
        font-size    : 16px;
        font-weight  : 700;
        margin-bottom: 50px;
        margin-top   : 32px;
    }

    @media (max-width: 600px) {
        .header {
            margin-top: 30px !important;
             .mobile-index-top {
                display: block;
                width: 90%;
            }
            .timeDownWrap {
                border-radius: 4px;
                .time-right {
                     img {
                        width: 100px;
                        margin-top: 0px;
                     }
                }
            } 
            .minWalletBtn{
                border-radius: 4px;
                position: static;
                height: 44px;
                margin-top: 30px;
                background: #fbe5d8;
            }
            .subContentRight-rules{
                height: 44px;
                line-height: 44px;
                border-radius: 4px;
            }
        }
        .subContent{
            display: none;
        }
       

        .list {
            width         : 100%;
            margin-top    : 37px;
            flex-direction: row;
            flex-wrap     : wrap;
            margin        : auto;
            margin-top    : 32px;

            .web-item {
                display: none;
            }

            .m-item {
                width           : 90%;
                background-color: #fff;
                position        : relative;
                margin-bottom   : 22px;
                padding-bottom: 22px;
                border-radius   : 8px;

                .left {
                    padding: 17px 26px;
                    display   : flex;
                    justify-content: center;
                    text-align: center;
                    .coin_img {
                        width: 28px;
                        height: 28px;
                        padding: 4px;
                        border-radius: 18px;
                        background: #fff8f4;
                        box-shadow: 0px 2px 5px 0px #fbd6c0 inset; 
                    }
                }

                .right {
                    padding: 0 8px 0 8px;

                    .btn {
                        width    : 95%;
                        font-size: 14px;
                        height: 40px;
                        border-radius: 4px;
                        box-shadow: 0px 3px 5px 0px #f3ba95, 0px -3px 5px 0px #ffe3d1; 
                    }
                }

                .coin {
                    display       : flex;
                    flex-direction: row;
                    align-items   : center;
                    position      : absolute;

                    img {
                        width : 28px;
                        height: 28px;
                    }

                    p:nth-child(2) {
                        margin-left: 8px;
                        font-size  : 16px;
                        font-weight: 700;
                        min-width: 40px;
                    }

                    p:nth-child(3) {
                        color      : #E76E28;
                        font-size  : 12px;
                        margin-left: 10px;
                    }
                }

                .tips {
                    color     : #E76E28;
                    font-size : 14px;
                    margin-top: 35px;
                    text-align: center;
                    .obtain{
                        font-size: 12px;
                    }
                    .obtain0{
                        color: #333333;
                    }
                    .total {
                        font-size  : 20px;
                        margin-top : 4px;
                        font-family: Bebas-Regular;
                    }

                    .usd {
                        margin-top : 4px;
                        font-size  : 14px;
                        font-family: Bebas-Regular;
                    }

                    .rate {
                        color     : #666666;
                        margin-top: 5px;
                        font-size : 13px;

                        span {
                            font-weight: 700;
                        }
                    }
                }
                
                .btn {
                    width           : 95px;
                    height          : 38px;
                    padding         : 0;
                    border-radius   : 19px;
                    background-color: #F37022;
                    color           : #fff;
                    font-size       : 16px;
                    cursor          : pointer;
                }

                .disable {
                    background-color: #f7a777;
                    cursor          : not-allowed;
                }

                .rank {
                    height: 40px;
                    left: 98px;
                    top: -13px;
                    position: absolute;
                    z-index : 11;
                }

                .rank1 {
                }

                .double {
                    width   : 71px;
                    height  : 34px;
                    right   : -5px;
                    top     : -13px;
                    position: absolute;
                    z-index : 11;
                }

                .double_en {
                    width: 105px;
                }
            }
        }
    }

    @media (min-width: 600px) {
        .list {
            width         : 100%;
            max-width     : 1160px;
            margin-top    : 37px;
            flex-direction: row;
            flex-wrap     : wrap;
            margin        : auto;
            margin-top    : 32px;
            background: url("../../assets/hdt-bg.png") left center no-repeat;

            .m-item {
                display: none;
            }

            .web-item {
                width           : 280px;
                background-color: #fff;
                padding         : 20px 30px 30px 30px;
                margin          : 16px;
                position        : relative;
                border          : 1px solid transparent;

                .coin {
                    display       : flex;

                    img {
                        width : 40px;
                        height: 40px;
                    }
                    .coin_img {
                        width: 40px;
                        height: 40px;
                        padding: 12px;
                        border-radius: 32px;
                        background: #fff8f4;
                        box-shadow: 0px 4px 8px 0px #fbd6c0 inset; 
                    }

                    p {
                        margin-left: 8px;
                        margin-top: 20px;
                        font-size  : 20px;
                        font-weight: 700;
                    }
                }

                .tips {
                    color     : #E76E28;
                    font-size : 14px;
                    margin-top: 5px;

                    .total {
                        font-family: Bebas-Regular;
                        font-size  : 30px;
                        margin-top : 4px;
                    }

                    .usd {
                        margin-top : 4px;
                        font-size  : 16px;
                        font-family: Bebas-Regular;
                    }

                    .rate {
                        color    : #666666;
                        font-size: 13px;

                        span {
                            font-weight: 700;
                        }
                    }
                }

                .btn {
                    width           : 100%;
                    margin-top      : 16px;
                    height          : 38px;
                    border-radius   : 8px;
                    background-color: #F37022;
                    color           : #fff;
                    font-size       : 16px;
                    cursor          : pointer;
                }

                .disable {
                    background-color: #f7a777;
                    cursor          : not-allowed;
                }

                .rank {
                    height  : 44px;
                    left   : 122px;
                    top     : -9px;
                    position: absolute;
                    z-index : 11;
                }

                .double {
                    width   : 71px;
                    height  : 50px;
                    right   : -5px;
                    top     : -13px;
                    position: absolute;
                    z-index : 11;
                }
            }

            .web-item:hover {
                border: 1px solid #74EBE0;
            }
        }
    }


}

@media (max-width: 920px) {
    .Farmer {
        padding-top: 44px;

        .header {
            margin-top: 70px;

            .minWalletBtn {
                font-size  : 14px;
                top        : 68px;
                font-weight: 800;
            }

            .golfFarm {
                .golf {
                    width: 35px;
                }

                .farm {
                    width      : 106px;
                    margin-left: 15px;
                }
            }

            .notice {
                a {
                    font-size: 14px;
                }
            }
        }

        .middle {
            .TimeDown {
                .spar {
                    font-size: 30px;
                }
            }
        }
    }
}
