const locale = {
  EarnCoin: 'Mining HDT by providing liquidity with staked tokens.',
  comingSoon: 'Coming soon',
  countdown1: 'Round I Countdown',
  countdown2: 'Round II Countdown ',
  Deposit: 'Staking',
  newsList1: 'How to join HUBDAO Farm to get mining revenue?',
  information: 'View details',
  activityNoStart: 'Not Start!',
  Mining: 'Staking',
  StagePhase: 'Round II is coming soon...',
  SearchLooking: 'Search for Hub-XPool to double your rewards / view details',
  connectWallet: 'Connect to the wallet ',
  Mywallet: 'My HDT',
  connect: 'Connect ',
  cancel: 'Cancel',
  disconnected: 'Disconnect',
  scan: 'SCAN TO CONNECT',
  Provide: 'Deposit {x} & Harvest HDT',
  get: 'Harvest',
  Approve: 'Approve',
  HarvestWithdraw: 'Realize profit & Withdraw',
  HarvestHDT: 'Find HDT',
  withdraw: 'Withdraw',
  Deposit2: 'Stake',
  ViewonEtherscan: 'View on Etherscan',
  Disconnected: 'Disconnected',
  kingpool: 'Hub-XPool, how to double your mining rewards, view details ',
  moreWays: 'more ways coming soon',
  Wanttokeep:
    'Want to keep these pools continually mining? Listing assets through HDT voting',
  Formoredetails: 'For more details.',
  amountLess: 'It can’t be below the minimum staking threshold {x}',
  insufficient: 'insufficient balance ',
  harvest: 'HDTs earned',
  endStake: 'End Stake',
  WalletAuthorization: 'Wallet Authorization',
  PleaseConnect: 'Please Connect to Your Wallet',
  PleaseInstall: 'Use ImToken,BitKeep or MetaMask to login',
  PleaseWallet: 'Use {x} to scan code login',
  authorizing: 'Authorizing, please wait',
  authorizationSuccess: 'Authorization succeeded',
  closePool: 'Temporarily stop production, you can recover your assets and HDT',
  annualization: 'APR',
  insufficientBalance: 'insufficient balance',
  CannotEmpty: 'Cannot be Empty',
  ErrorBalance: 'Error',
  HDTTokenAddress: 'HDT Smart Contract Address',
  WalletMath: 'Math Wallet',
  WalletHuobi: 'Huobi Wallet',
  miningrules: 'Mining rules',
  message: {
    UserRejected: 'The request was rejected by the user',
    InvalidParam: 'The parameters were invalid',
    InternalError: 'Internal error',
    newWorkError: 'Network error, Please try again later',
    newWorkError1: 'Asset balance can’t be obtained, please refresh the page'
  }
};

export default locale;
