const locale = {
  EarnCoin: '토큰 예치를 통한 유동성 제공으로 HDT 채굴하기',
  comingSoon: '곧 시작합니다.',
  countdown1: '1라운드 카운트다운',
  countdown2: '2라운드 카운트다운',
  Deposit: '예치',
  newsList1: '채굴 수익을 얻기 위해 Farm에 가입하는 방법?',
  information: '자세한 정보 보기',
  activityNoStart: 'Not Start!',
  Mining: '채굴 중',
  StagePhase: '2라운드 곧 시작...',
  SearchLooking: 'Hub-X Pool을 찾아 두배의 수익 얻기 / 자세한 정보 보기',
  connectWallet: '지갑 연결 하기',
  Mywallet: '나의 HDT',
  connect: '연결',
  cancel: '취소',
  disconnected: '연결 끊기',
  scan: '스캔하여 연결하기',
  Provide: '{x} 예치를 통한 유동성 제공으로  HDT 채굴하기',
  get: '수령/획득',
  Approve: '권한부여',
  HarvestWithdraw: '수익 실현 및 출금',
  HarvestHDT: 'HDT 찾기',
  withdraw: '출금/인출',
  Deposit2: '예치',
  ViewonEtherscan: 'Etherscan 보기',
  Disconnected: '연결 끊기',
  kingpool: 'Hub-XPool, 채굴 수익 두 배 얻기, 자세한 정보 보기',
  moreWays: '더 많은 방식이 곧  공개됩니다....',
  Wanttokeep:
    '이 pool들로 하여금 계속 굴착을 지지하게 하고 싶니? HDT 투표로 상장',
  Formoredetails: '자세한 사정 보기',
  amountLess: '금액은 {x}보다 작을 수 없습니다.',
  insufficient: '잔액 부족',
  harvest: '수확',
  endStake: '엔드 스테이크',
  WalletAuthorization: '지갑 승인',
  PleaseConnect: '먼저 지갑 링크를 만드세요',
  PleaseInstall: 'Use ImToken,BitKeep or MetaMask to login',
  PleaseWallet: '{x} 을 사용하여 코드 로그인 스캔',
  authorizing: 'Authorizing, please wait',
  authorizationSuccess: 'Authorization succeeded',
  closePool: 'Temporarily stop production, you can recover your assets and HDT',
  annualization: 'APR',
  insufficientBalance: '잔액 부족',
  CannotEmpty: '비운 안된다',
  ErrorBalance: '입력한 금액이 틀려',
  HDTTokenAddress: 'HDT Smart Contract Address',
  WalletMath: 'Math Wallet',
  WalletHuobi: 'Huobi Wallet',
  miningrules: '채굴 세칙',
  message: {
    UserRejected: 'The request was rejected by the user',
    InvalidParam: 'The parameters were invalid',
    InternalError: 'Internal error',
    newWorkError: 'Network error, Please try again later',
    newWorkError1: 'Asset balance can’t be obtained, please refresh the page'
  }
};

export default locale;
