const locale = {
  EarnCoin: '通过存入代币来提供流动性从而获取HDT',
  comingSoon: '即将开始',
  countdown1: '第一轮倒计时',
  countdown2: '第二轮倒计时',
  Deposit: '存入挖矿',
  newsList1: '如何参与 Farm 获取挖矿收益？',
  information: '查看活动详情',
  activityNoStart: '活动未开始',
  Mining: '挖矿中',
  StagePhase: '第二轮即将来临...',
  SearchLooking: '寻找king pool，收益翻倍  了解详情',
  connectWallet: '钱包连接',
  Mywallet: '我的HDT',
  connect: '连接',
  cancel: '取消',
  disconnected: '断开连接',
  scan: '扫描连接',
  Provide: '存入 {x} 来获取HDT',
  get: '收获',
  Approve: '授权',
  HarvestWithdraw: '领取收益并提现',
  HarvestHDT: '领取HDT',
  withdraw: '提现',
  Deposit2: '存入',
  ViewonEtherscan: '在Etherscan中查看',
  Disconnected: '断开连接',
  kingpool: 'King pool，挖矿收益加倍 查看详情',
  moreWays: '更多玩法即将开启…',
  Wanttokeep: '想让这些pool继续支持挖矿？ 通过HDT投票上线',
  Formoredetails: '了解详情',
  amountLess: '金额不得小于{x}',
  insufficient: '余额不足',
  harvest: '可领取',
  endStake: '结束质押',
  WalletAuthorization: '钱包授权',
  PleaseConnect: '请先进行钱包链接',
  PleaseInstall:
    '请在ImToken、BitKeep、MetaMask钱包中打开链接，或者在pc安装MetaMask插件后访问',
  PleaseWallet: '使用 {x} 钱包扫码访问',
  authorizing: '正在授权中，请稍后',
  authorizationSuccess: '授权成功',
  closePool: '暂时停产，可收回您的资产和HDT',
  annualization: '预期年化',
  insufficientBalance: '余额不足',
  CannotEmpty: '不能为空',
  ErrorBalance: '输入金额有误',
  HDTTokenAddress: 'HDT Token合约地址',
  WalletMath: '麦子钱包',
  WalletHuobi: '火币钱包',
  miningrules: '挖矿细则',
  message: {
    UserRejected: '用户拒绝了该请求',
    InvalidParam: '参数无效',
    InternalError: '内部错误',
    newWorkError: '网络错误，请稍后重试',
    newWorkError1: '未获取到资产余额，请刷新页面'
  }
};

export default locale;
